# tmark

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arc_drawable.xml  btn_normal_grident_green.xml  button_normal_green.xml  button_normal_grident.xml  button_normal_red.xml  button_pressed.xml  gradient_background_arc.xml  gradient_background_operations.xml  gradient_circle_fab_button.xml  gradient_circle_operations_green.xml  gradient_circle_operations_red.xml  gradient_rect_button.xml  gradientcurrenttrip.xml  ic_add_box_black_24dp.xml  ic_add_camera.xml  ic_add_circle_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_book.xml  ic_business_center_black_24dp.xml  ic_cancel_white_24dp.xml  ic_check_circle_white_24dp.xml  ic_data_usage_black_24dp.xml  ic_email_black_24dp.xml  ic_flag_black_24dp.xml  ic_font_download_black_24dp.xml  ic_history_black_24dp.xml  ic_image_black_24dp.xml  ic_input_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_person_primary_24dp.xml  ic_phone_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  ic_route_code.xml  normal_button_green.xml  normal_button_red.xml  normal_green_left_round.xml  normal_red_left_round.xml  (+11 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout-large/: activity_assign_guard_from_route.xml  activity_assigned_history.xml  activity_employee_main.xml  activity_fomain.xml  activity_fomark_attendance.xml  activity_guard_sleeping.xml  activity_intro.xml  activity_login.xml  activity_main_layout_fo.xml  activity_main_layout_operations.xml  activity_my_camera.xml  activity_operational_history.xml  activity_operations_login.xml  activity_operations_main.xml  activity_profile_fo.xml  activity_reset_password.xml  activity_scaned_history.xml  activity_splash.xml  app_bar_main_operations.xml  barcode_capture.xml  dialog_instruction.xml  dialog_layout_autostart.xml  dialog_layout_conveyance.xml  dialog_show_notice.xml  nav_header_main_employee.xml  nav_header_main_guard.xml  recycler_employee_details.xml  recycler_guard_checkpoints.xml  recycler_guards_assigned_on_route.xml  recycler_survey_layout.xml
app/src/main/res/layout-xlarge/: activity_add_new_guard.xml  activity_bulk_guard_history.xml  activity_employee_checkin.xml  activity_employee_main.xml  activity_fomark_attendance.xml  activity_gmain.xml  activity_guard_sleeping.xml  activity_login.xml  activity_main_layout_fo.xml  activity_operations_login.xml  activity_reset_password.xml  activity_scaned_history.xml  activity_select_language.xml  activity_splash.xml  activity_view_documents.xml  app_bar_main_employee.xml  app_bar_main_fo.xml  app_bar_main_guard.xml  dialog_layout_autostart.xml  dialog_layout_conveyance.xml  dialog_survey.xml  item_content_assigned_history.xml  item_content_guard_history.xml  item_header_assigned_history.xml  item_header_operational_history.xml  loader_dialog.xml  main_layout_employee.xml  nav_header_main_fo.xml  recycler_bulk_guard_history.xml  spinner_layout.xml  (+3 more)
(+137 files in other folders)
