<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    android:weightSum="1.1">

    <RelativeLayout
        android:id="@+id/root_rel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/arc_drawable">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_company_logo"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            app:riv_border_color="@color/colorBlack"
            app:riv_border_width="2dp"
            app:riv_corner_radius="@dimen/dp_10"
            app:riv_oval="false" />

        <com.trackkers.tmark.customviews.MyTextview
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_company_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/root_rel"
        android:layout_marginTop="-60dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_mark_attendance"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_120"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    app:cardCornerRadius="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="@dimen/dp_05"
                        android:background="@drawable/rect_round_fo_options"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_05">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_font_download_black_24dp" />

                        <com.trackkers.tmark.customviews.MyTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mark_attendance"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_site_details"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_120"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    app:cardCornerRadius="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="@dimen/dp_05"
                        android:background="@drawable/rect_round_fo_options"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_05">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_flag_black_24dp" />

                        <com.trackkers.tmark.customviews.MyTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/site_visit"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_documents"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_120"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    app:cardCornerRadius="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="@dimen/dp_05"
                        android:background="@drawable/rect_round_fo_options"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_05">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_image_black_24dp" />

                        <com.trackkers.tmark.customviews.MyTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_docs"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_add_new_guard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_120"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    app:cardCornerRadius="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="@dimen/dp_05"
                        android:background="@drawable/rect_round_fo_options"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_05">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_add_circle_black_24dp" />

                        <com.trackkers.tmark.customviews.MyTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_new_guard"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_assign_unassign_guard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_120"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    app:cardCornerRadius="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="@dimen/dp_05"
                        android:background="@drawable/rect_round_fo_options"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_05">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_playlist_add_check_black_24dp" />

                        <com.trackkers.tmark.customviews.MyTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/assign_unassign_guards_to_route"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_verify_route"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_120"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    app:cardCornerRadius="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="@dimen/dp_05"
                        android:background="@drawable/rect_round_fo_options"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_05">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_input_black_24dp" />

                        <com.trackkers.tmark.customviews.MyTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/verify_routes_lower"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
