<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_employee_main"
    tools:context=".views.activity.bulk_guard.BulkGuardMainActivity">


    <com.trackkers.tmark.customviews.MyTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_guard_list"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/dp_10"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container_guard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_all_guard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>