<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradient_background_arc">


            <com.trackkers.tmark.customviews.MyTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/facing_any_issue_in_app"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@color/colorWhite" />

            <com.trackkers.tmark.customviews.MyTextview
                android:id="@+id/tv_resetpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/please_contact_us_at"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_17" />

            <com.trackkers.tmark.customviews.MyTextview
                android:id="@+id/tv_reset_admin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/admin_name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold|italic" />

            <com.trackkers.tmark.customviews.MyTextview
                android:id="@+id/tv_reset_admin_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/admin_number"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <com.trackkers.tmark.customviews.MyTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="@string/reset_login_password"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    android:background="@color/colorGrey" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_current_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                        android:drawablePadding="@dimen/dp_10"
                        android:fontFamily="font/aver_bold"
                        android:hint="@string/current_password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/sp_15" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock_open_black_24dp"
                        android:drawablePadding="@dimen/dp_10"
                        android:fontFamily="font/aver_bold"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/sp_15" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.trackkers.tmark.customviews.MyButton
                    android:id="@+id/btn_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_60"
                    android:layout_marginEnd="@dimen/dp_60"
                    android:background="@drawable/selector_button"
                    android:text="@string/reset_password"
                    android:textColor="@color/colorGrey" />


                <com.trackkers.tmark.customviews.MyTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/colorGrey"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/reset_app_lock"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_app_current_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                        android:drawablePadding="@dimen/dp_10"
                        android:fontFamily="font/aver_bold"
                        android:hint="@string/please_enter_your_current_passcode"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textSize="@dimen/sp_15" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:theme="@style/TextLabel"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_app_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock_open_black_24dp"
                        android:drawablePadding="@dimen/dp_10"
                        android:fontFamily="font/aver_bold"
                        android:hint="@string/please_enter_your_new_passcode"
                        android:inputType="numberPassword"
                        android:textSize="@dimen/sp_15"
                        android:maxLength="4"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.trackkers.tmark.customviews.MyButton
                    android:id="@+id/btn_app_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_60"
                    android:layout_marginEnd="@dimen/dp_60"
                    android:background="@drawable/selector_button"
                    android:text="@string/reset_passcode"
                    android:textColor="@color/colorGrey"
                    android:layout_marginBottom="@dimen/dp_40"/>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</LinearLayout>