<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_emp_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:padding="@dimen/dp_40"
        android:src="@drawable/t_mark_login"
        android:contentDescription="@string/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:theme="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_company_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="font/aver_bold"
                android:hint="@string/organization_email"
                android:drawablePadding="@dimen/dp_10"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/sp_15" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp_25"
            android:theme="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_site_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="font/aver_bold"
                android:hint="@string/site_code"
                android:drawablePadding="@dimen/dp_10"
                android:drawableStart="@drawable/ic_data_usage_black_24dp"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/sp_15" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp_25"
            android:theme="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorBlack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_route_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="font/aver_bold"
                android:hint="@string/route_code"
                android:drawablePadding="@dimen/dp_10"
                android:drawableStart="@drawable/ic_route_code"
                android:inputType="text"
                android:textSize="@dimen/sp_15" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.trackkers.tmark.customviews.MyButton
            android:id="@+id/btn_emp_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_button"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@drawable/text_selector"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp_20"/>

    </LinearLayout>

    </LinearLayout>

</ScrollView>