<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_notification"
    tools:context=".views.activity.ShowNotificationActivity">

    <include layout="@layout/toolbar_layout"
        android:layout_below="@+id/root_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_company_logo"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:scaleType="fitXY"
        app:riv_border_color="@color/colorBlack"
        app:riv_border_width="2dp"
        app:riv_corner_radius="@dimen/dp_10"
        app:riv_oval="false"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorLightGrey"
        android:layout_centerInParent="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/tv_notification_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:padding="@dimen/dp_10"/>

        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_17"
            android:gravity="center"
            android:padding="@dimen/dp_10"/>

        <TextView
            android:id="@+id/tv_notification_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:padding="@dimen/dp_10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

</RelativeLayout>