<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_verify">

    <include layout="@layout/toolbar_layout"/>

    <com.trackkers.tmark.customviews.MyTextview
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/all_assigned_pending_route"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:gravity="center"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container_fo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_route_fo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.trackkers.tmark.customviews.MyTextview
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold|italic"
        android:visibility="gone" />


</LinearLayout>